<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quack Promise Library Demo</title>
    <script src="quack.js"></script>
    <script id="source">
        // Create a new Promise object from this library
        var promise = new quack.Promise();

        // The most basic use case is subscribing a callback to be called
        // when the promise is fulfilled.
        promise.then(alertOnFulfilled);
        function alertOnFulfilled(value) {
            alert("The original promise was resolved with this value: " + value);
        }

        // We can subscribe multiple onFulfilled handlers, and even chain them.
        promise
                // `then` returns a promise, which will be fulfilled with the return
                // value of the onFulfilled function.
                .then(function(value) {
                    return value.replace("Quack Quack", "Hello");
                })

                // We have chained promises.
                .then(function(value) {
                    alert("The promise chain was resolved with the value: " + value);
                });

        // We can also add a callback for onRejected. The callback below will
        // not be called because we do not expect the promise to be rejected, but
        // this demonstrates the practice.
        promise.then(null, alertOnRejected);
        function alertOnRejected(reason) {
            alert("The original promise was rejected with the reason: " + reason);
        }

        // Resolve the promise some time in the future.
        // `setTimeout` simulates the completion of some asynchronous operation.
        setTimeout(function () {
            promise.resolve("Quack Quack World.");

            // We can also add callbacks to a promise after the promise has resolved.
            promise.then(function() {
                alert("This callback was added after the promise had been resolved.");
            })
        }, Math.random() * 3000);

    </script>
</head>
<body>
<h1>quack Promise Library Demo</h1>

<div>A promise will resolve and several alerts be shown in the next 3 seconds. The source of this demo is below:</div>
<pre id="displayedSource"></pre>
<script>

    // Display this source in the page body.
    var source = document.getElementById("source").text;
    document.getElementById("displayedSource").innerHTML = source;
</script>
</body>
</html>