<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>The &quot;quack&quot; promise library.</h1><p>The goal of this specification was to see if I could implement the 
<a href="https://promisesaplus.com/">Promises/A+</a> Spec in 1-hour. The result
 was that I implemented the spec, but it took closer to 5hrs.</p>
<h2>Documentation</h2><p><a href="http://markduckworth.bitbucket.org/quack-promises/">API Docs</a></p>
<h2>Get It</h2><p>Hosted on Bitbucket at <a href="https://bitbucket.org/MarkDuckworth/quack-promises">https://bitbucket.org/MarkDuckworth/quack-promises</a>.</p>
<p>Or run the command: <code>git clone git@bitbucket.org:MarkDuckworth/quack-promises.git</code></p>
<h2>Compatability</h2><ul>
<li>node.js</li>
<li>web browsers</li>
</ul>
<h2>Tests</h2><p>This implementation passes the
 <a href="https://github.com/promises-aplus/promises-tests">Promises/A+ Compliance Test Suite</a>.</p>
<p>To run the tests:</p>
<ol>
<li><code>npm install</code></li>
<li><code>npm test</code></li>
</ol>
<h2>Demo</h2><p>Open the demo.html page in your browser. View the source code for usage.</p>
<h2>Build the API Docs</h2><p>To build the API docs to the foler '/docs', run:</p>
<ol>
<li><code>npm install</code></li>
<li><code>npm run doc</code></li>
</ol>
<h2>Linting</h2><p>This library lints with jshint, using the default settings. To run:</p>
<ol>
<li><code>npm install</code></li>
<li><code>npm run lint</code></li>
</ol></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="quack.Deferred.html">Deferred</a></li><li><a href="quack.Promise.html">Promise</a></li></ul><h3>Namespaces</h3><ul><li><a href="quack.html">quack</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Dec 31 2015 15:20:20 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>