<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Deferred</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Deferred</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="quack.html">quack</a>.</span>Deferred</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Deferred"><span class="type-signature"></span>new Deferred<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A deferred object is used to provide the eventual result of an operation.
Each deferred object has an associated <a href="quack.Promise.html">quack.Promise</a> object, which
can be distributed to access the eventual result of the operation. The
deferred object itself is used to resolve or reject the promise based on
the outcome of the operation.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>function doSomethingAsync() {  // create a deferred object  var deferred = new quack.Deferred();  // Get the promise associated with the deferred.  // The promise will be returned to the caller  // of doSomethingAsync, so the caller can access  // the eventual result of doSomethingAsync  var myPromise = deferred.promise;  // setTimeout is used in place of a meaningful  // operation that will complete sometime in the future  setTimeout(function() {    // resolve the promsie with the value "some value"    deferred.resolve("some value");  }, 1000);  return myPromise;}// Do something asynchronously, and when it is completed// alert the resultdoSomethingAsync().then(alert);</code></pre>



    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="promise"><span class="type-signature"></span>promise<span class="type-signature"> :<a href="quack.Promise.html">quack.Promise</a></span></h4>




<div class="description">
    <p>Get the promise associated with this Deferred object.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="quack.Promise.html">quack.Promise</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var deferred = new quack.Deferred();var myPromise = deferred.promise;</code></pre>



        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="reject"><span class="type-signature"></span>reject<span class="signature">(reason)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Reject this Deferred/Promise with a specified reason.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>reason</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>Reject the Deferred/Promise with this reason.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var deferred = new quack.Deferred();var myPromise = deferred.promise;deferred.reject("some reason");</code></pre>



        
            

    

    <h4 class="name" id="resolve"><span class="type-signature"></span>resolve<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Resolve this Deferred/Promise with a specified value.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>Resolve the Deferred/Promise with this value.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var deferred = new quack.Deferred();var myPromise = deferred.promise;deferred.resolve("some value");</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="quack.Deferred.html">Deferred</a></li><li><a href="quack.Promise.html">Promise</a></li></ul><h3>Namespaces</h3><ul><li><a href="quack.html">quack</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Dec 31 2015 15:20:20 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>