<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Promise</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Promise</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="quack.html">quack</a>.</span>Promise</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Promise"><span class="type-signature"></span>new Promise<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A promise gives access to the current or eventual result of an operation.</p>
<p>A promise should not be created directly, instead create
a new <a href="quack.Deferred.html">quack.Deferred</a> object and access the promise.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var deferred = new quack.Deferred();var myPromise = deferred.promise;</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getState"><span class="type-signature"></span>getState<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    <p>Gets the current state of the promise.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>See possible values in <a href="quack.html#.PromiseState">quack.PromiseState</a>.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var deferred = new quack.Deferred();var promise = deferred.promise.var state = promise.getState(); // quack.PromiseState.pending, "pending"</code></pre>



        
            

    

    <h4 class="name" id="then"><span class="type-signature"></span>then<span class="signature">(onFulfilled<span class="signature-attributes">opt</span>, onRejected<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="quack.Promise.html">quack.Promise</a>}</span></h4>

    



<div class="description">
    <p>Provides access to the current or eventual result of the promise.
This method is used to provide callbacks to the promise that will
be called with the fulfilled value or rejection reason of the promise.
This method may be called multiple times per promise, to provide
multiple onFulfilled and onReject callbacks per promise. The callbacks
will be called in order that they are added using this method.</p>
<p>Only callbacks for the eventual state of the promise will be called.
For example, if the promise is fulfilled, then only the onFulfilled
callbacks will be called; the onRejected callbacks will not be called.</p>
<p>Callbacks may be added before or after the promise is resolved. In either
case, the callbacks will be executed asynchronously, in the context of
a future stack of the javascript runtime.</p>
<p>Each call to this method returns a new Promise object, which allows promise
chaining. The returned promise object represents the result of the provided
callbacks. For example, if the onFulfilled callback is executed and it
returns the value &quot;hello&quot;, then the promise returned by this method will be
resolved with the value &quot;hello&quot;.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onFulfilled</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#onFulfilled">onFulfilled</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Optional. A callback that will be called
if/when the promise is fulfilled.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onRejected</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#onRejected">onRejected</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Optional. A callback that will be called
if/when the promise is rejected.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A new promise that represents the eventual result
of the callbacks provided.
*If the executed callback returns a value, this
promise will be fulfilled with this value.</p>
<ul>
<li>If the executed callback returns
a <a href="quack.Promise.html">quack.Promise</a>, this promise will be resolved with the same value
as the returned promise.</li>
<li>If the executed callback throws, this promise will
be rejected with the error that was thrown.</li>
<li>Finally, if the executed callback
does not return a value, then the returned promise will be resolved with
the same value as the promise up the chain.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="quack.Promise.html">quack.Promise</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var deferred = new quack.Deferred();var promise = deferred.promise;// basic usage - show an alert with the fulfilled valuepromise.then(alert);// basic usage - show an alert with the rejection reasonpromise.then(null, alertOnRejected);function alertOnRejected(reason) {  alert("the promise was rejected with the reason: " + reason);}// promise chainingpromise  .then(throwingOnFulfilled)  .then(neverCalledOnFulfilled, chainedPromiseOnRejected);function throwingOnFulfilled(value) {  // this function throws  throw new Error("an error just because");}function neverCalledOnFulfilled(value) {  alert("This function should never be called.");}function chainedPromiseOnRejected(reason) {  alert("The chained promise was rejected with reason: " + reason);}// fulfill the original promisedeferred.resolve("hello world");// don't forget, it's ok to call `then` even after the promise// has been resolved.setTimeout(function() {  promise.then(fooBarOnFulfilled);}, 1000);function fooBarOnFulfilled(value) {  console.log(value);}</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="quack.Deferred.html">Deferred</a></li><li><a href="quack.Promise.html">Promise</a></li></ul><h3>Namespaces</h3><ul><li><a href="quack.html">quack</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Dec 31 2015 15:20:20 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>