<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: quack</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: quack</h1>

    




<section>

<header>
    
        <h2>quack</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>&quot;quack&quot; is a JavaScript Promise library that supports node.js and browsers.
It implements the <a href="https://promisesaplus.com/">Promises/A+ Specification</a>.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="quack.Deferred.html">Deferred</a></dt>
            <dd></dd>
        
            <dt><a href="quack.Promise.html">Promise</a></dt>
            <dd></dd>
        </dl>
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".PromiseState"><span class="type-signature">(static) </span>PromiseState<span class="type-signature"> :string</span></h4>




<div class="description">
    <p>Enumeration for promise states. All <a href="quack.Promise.html">quack.Promise</a>
objects will be in one of these states.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pending</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>&quot;pending&quot;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fulfilled</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>&quot;fulfilled&quot;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rejected</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>&quot;rejected&quot;</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="quack.Deferred.html">Deferred</a></li><li><a href="quack.Promise.html">Promise</a></li></ul><h3>Namespaces</h3><ul><li><a href="quack.html">quack</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Dec 31 2015 15:20:20 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>